@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    background-color: #ffffff;
    margin: 0;
    line-height: 1.7;
    height: 100%;
}

a {
    color: black;
    text-decoration: none;
}

header {
    max-width: calc(1200px + 10%);
    height: 100%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    align-items: center;
}

.banner {
    margin-top: 0;
}

.navbar-header {
    width: 8rem;
}

.navbar-left {
    display: flex;
    flex: 2;
}

.navbar-group {
    display: flex;
}

.navbar-group li {
    padding: 0 10px;
}

.navbar-right .navbar-group li {
    padding-left: 30px;
}

.nav-link {
    padding: 0 2px;
}

.navbar-brand {
    width: 137px;
}

.navbar-group a {
    font-weight: 300;
    font-size: .8rem;
}

.navbar-brand img {
    width: 108px;
}

section {
    margin-top: 40px;
    margin-bottom: 70px;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: calc(1600px + 10%);
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}

.cards-wrapper {
    display: flex;
    justify-content: space-between;
}

.main-banner {
    background-image: url("img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.main-banner h1 {
    padding: 10px 0;
}

.c-banner-t {
    width: 50%;
    padding: 10px 0;
}

.c-banner-l {
    padding: 10px 0;
}

.c-banner-l a:first-child {
    background-color: black;
    color: #ffffff;
    font-size: .8rem;
    font-weight: 400;
    padding: 10px 15px;
    margin-right: 10px;
}

@media screen and (min-width: 375px) {
    .main-banner {
        width: 100%;
        height: 500px;
    }
}

.showcase-group {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    margin: 0 auto;
}

.showcase .fas,
.fab {
    font-size: 3rem;
}

.showcase {
    text-align: center;
    width: 10%;
}

.showcase a {
    display: block;
}

.showcase a:hover {
    text-decoration: underline;
}

.card {
    width: 23%;
}

.card_head img {
    width: 100%;
}

.c-head {
    margin-top: 20px;
}

.soial-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sm-list {
    display: flex;
    justify-content: flex-start;
}

.sm-list li {
    padding: 0 15px;
}

.sm-list .fab {
    font-size: 2rem;
}

footer {
    display: flex;
    background-color: #dbdbdb;
    padding: 50px 20px 0 20px;
}

.footer aside {
    display: inline-block;
    width: 16%;
    vertical-align: top;
}

.footer li {
    padding: 10px 0
}

.footer a {
    font-size: .9rem;
}

.footer-bottom {
    margin-bottom: 20px;
}

.footer-bottom .list-nav {
    position: relative;
    margin: 0 auto;
    text-align: right;
}

.footer-bottom .list-nav .language {
    position: absolute;
    left: 0px;
}

.language .fas {
    font-size: 1.5rem;
    padding-right: 10px;
}

.footer-bottom .list-nav li {
    display: inline-block;
    padding: 0 10px;
}